


buildscript {
    // ext라는 키워드는 build.gradle에서 사용하는 전역변수를 설정하겠다는 의미인데..
    ext {
        //springBootVersion 전역변수를 생성하고 그값을 '2.1.9.RELEASE'로 하겠다는 의미입니다.
        //즉, spring-boot-gradle-plugin라는 스프링 부트 그레이들 플러그인의 2.1.9.RELEASE를 의존성을 받겠다는 의미입니다.
        springBootVersion = '2.1.9.RELEASE'

    }

    /* repositories는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정합니다. */
    repositories {
        mavenCentral() //이전부터 많이 사용하는 저장소.
        jcenter()  //최근에 많이 사용 합니다.
    }

    /*dependencies는 프로젝트 개발에 필요한 의존성들을 선언 하는 곳입니다. */
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/* 앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정하는 코드 이므로 4개의 플러그인을 항상 추가 하자.*/
apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//참고 :  'io.spring.dependency-management' 플러그인은 스프링 부트의 의존성들을 관리해 주는 플러그인이라 꼭 추가해야만 합니다.


group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}